
project-new --named casadocodigo --top-level-package br.com.casadocodigo --final-name casadocodigo

faces-setup --facesVersion 2.2

cdi-setup --cdiVersion 1.1


acesse o Mysql: no terminal faça : mysql -u root -p
create database casadocodigo_javaee; para criar o banco.